# sigsharp

./: .gitignore  README.md
.github/workflows/: dotnet.yml  packbuild.yml
examples/: SigSharpExamples.sln
examples/MinimalExample/: Program.cs
examples/SimpleDemo/: Program.cs  SimpleDemo.csproj
src/: Directory.Build.props  Directory.Build.targets  SigSharp.sln  SigSharp.sln.DotSettings  SigSharp.snk  resharper_file_layout.xml
src/Benchmarks/: Benchmarks.csproj  ComputationAccessBenchmarks.cs  Program.cs
src/SigSharp/: CollectionSignal.cs  ComputedSignal.Weak.cs  ComputedSignal.WithState.cs  ComputedSignal.cs  DisposedSignalAccess.cs  IReadOnlySignal.cs  IWritableSignal.cs  SigSharp.csproj  SigSharp.csproj.DotSettings  Signal.cs  SignalEffect.Weak.cs  SignalEffect.WithState.cs  SignalEffect.cs  SignalEffectResult.cs  SignalGroup.cs  SignalGroup.static.cs  Signals.Computed.cs  Signals.Effect.cs  Signals.Readonly.cs  Signals.Runners.cs  Signals.Tracked.cs  Signals.Untracked.cs  Signals.cs  readme.md
src/SigSharp.Tests/: ComputedTests.cs  SigSharp.Tests.csproj  SignalEffectTests.cs  SignalTests.cs
src/SigSharp/Collections/: DictionarySignal.cs  HashSetSignal.cs
src/SigSharp/Errors/: SignalDeadlockedException.cs  SignalDisposedException.cs  SignalException.cs  SignalLockTimeoutException.cs  SignalPluckException.cs  SignalPreemptedException.cs  SignalReadOnlyContextException.cs  SignalUnexpectedlyChangedException.cs  SignalVersionChangedException.cs
src/SigSharp/Extensions/: ComputedExtensions.cs  SignalEffectExtensions.cs
src/SigSharp/Nodes/: ReactiveNode.cs  SignalNode.cs  SignalTracker.cs  SignalTracker.static.cs  SignalTrackerPool.cs  TrackingSignalNode.cs
src/SigSharp/Options/: CollectionSignalOptions.cs  ComputedSignalOptions.cs  GlobalOptions.cs  LoggingOptions.cs  SignalAccessStrategy.cs  SignalDefaultValueProvider.cs  SignalEffectOptions.cs  SignalEffectScheduler.cs  SignalGroupOptions.cs  SignalOptions.cs
src/SigSharp/TrackerStores/: ConcurrentNamedTrackerStore.cs  ConcurrentTrackerStore.cs  INamedTrackerStore.cs  ITrackerStore.cs  WeakNamedTrackerStore.cs  WeakTrackerStore.cs
src/SigSharp/Utils/: AsyncManualResetEvent.cs  ComputedFunctor.cs  ConcurrentHashSet.cs  EnumerableExtensions.cs  GatedLatch.cs  InternalCaches.cs  ItemPool.cs  ObjectWalker.cs  Perf.cs  SignalEffectFunctor.cs  SignalObservable.cs  SignalSuspender.cs  SmallSet.cs  TypeUtils.cs  WeakSet.cs  WeakTableExtensions.cs
src/SigSharp/Utils/Perf/: Perf.static.cs  SignalDiagnosticsMetricsProvider.cs  SignalDiagnosticsTraceProvider.cs  TraceActivity.cs
src/SigSharp/Utils/Pooling/: ItemPool.cs  ItemPools.cs
