<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SigSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <Title>SigSharp</Title>
    <Product>SigSharp</Product>
    <Copyright>Copyright © 2025 SigSharp Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Description>SigSharp is a computational dependency helper inspired by Angular signals.</Description>
    
    <!-- Packaging -->
    <PackageId>SigSharp</PackageId>
    
    <Authors>SigSharp Contributors</Authors>
    <Company>SigSharp</Company>
    <Product>SigSharp</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bowlerhats/sigsharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <PackageTags>signal computation memoize memoization</PackageTags>

    <IsPackable>true</IsPackable>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
